<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<p>End-to-end Encryption</p>
						<img src='figure1.png'/>
						<p>e.g. LastPass, Apple HeathKit</p>
					</section>
					<section>
						<q>... an information system working with encrypted data can at most
						store or retrieve the data for the user</q>
					</section>
				</section>
				<section>
					<section>
						Glove-box Analogy
						<img src='diamond-worker.jpg'>
					</section>
					<section>
						<span>
							<img height="158" width="133" src='diamond-glove-box-with-key.png'>
							<ol>
								<li>Alice locks diamonds in the box</li>
								<li>Eve refines diamonds with gloves</li>
								<li>Alice unlocks refined diamonds</li>
							</ol>
						</span>
					</section>
				</section>
				<section>
					<section>
						Algebraic System
							<p>(S: +, *, ==, λ x → x == 0)</p>
					</section>
					<section>
						<p>Algebraic system pair (U, C) with mapping &#981;</p> <!-- phi -->
						<img src='./U-and-C.png'>
					</section>
				</section>
				<section>
					<p>Homomorphism</p>
				</section>
				<section>
					<p>Security Considerations</p>
				</section>
				<section>
					<p>1. Dangerous Comparisons</p>
					<p>"most severe restriction"</p>
				</section>
				<section>
					<img src='fact1.png'/>
				</section>
				<section>
					<p>Binary Search</p>
				</section>
				<section>
					<p>Choosen Plaintext Attack</p>
				</section>
				<section>
					<img src='rivest-dialogue.png'>
				</section>
				<section>
					<img src='open-question.png'/>
				</section>
				<section>
					<p>Gentry, 2009:</p>
					<p>FHE scheme that is CPA secure</p>
				</section>
				<section>
					<h3>Current Limitations</h3>
					<ul>
						<li>No order here</li>
						<li>Or here</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
